

State:1

Info:原版 1.20.1, Authlib 验证

Logo:pack://application:,,,/images/Blocks/Grass.png

ReleaseTime:2023-06-12 21:25:51

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:-1

VersionOriginal:1.20.1

VersionOriginalMain:20

VersionOriginalSub:1

VersionArgumentIndie:0

VersionServerEnter:mc.flweb.xyz

VersionServerAuthServer:https://littleskin.cn/api/yggdrasil

VersionServerLogin:4

VersionServerAuthRegister:https://littleskin.cn/auth/register

VersionServerAuthName:登录
