

UiHiddenOtherHelp:True
LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.20.1
LaunchArgumentIndie:3
LoginPageType:4
UiHiddenPageDownload:True
UiHiddenPageSetup:True
UiHiddenSetupLaunch:True
UiHiddenSetupSystem:True
UiHiddenSetupUi:True
UiHiddenPageOther:True
UiHiddenOtherAbout:True
UiHiddenOtherTest:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiLauncherEmail:True
UiHiddenFunctionSelect:True
UiHiddenFunctionHidden:True
UiLauncherTransparent:533
UiCustomType:1
